<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bakibillah.dcc.CollegeInsfrastructureActivity">
    <ScrollView
        android:layout_width="368dp"
        android:layout_height="551dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/groundfloor"/>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/firstfloor"/>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/secondfloor"/>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/thirdfloor"/>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/fourthfloor"/>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/fifthfloor"/>




        </LinearLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>
